{
  "short_name": "Warmify",
  "name": "Warmify",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='120' fill='%230f172a'/%3E%3Cpath d='M96 256 L176 256 L224 384 L288 128 L336 256 L416 256' stroke='%2322d3ee' stroke-width='48' stroke-linecap='round' stroke-linejoin='round' fill='none'/%3E%3Ccircle cx='224' cy='384' r='24' fill='%23f472b6'/%3E%3Ccircle cx='288' cy='128' r='24' fill='%23f472b6'/%3E%3C/svg%3E",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='120' fill='%230f172a'/%3E%3Cpath d='M96 256 L176 256 L224 384 L288 128 L336 256 L416 256' stroke='%2322d3ee' stroke-width='48' stroke-linecap='round' stroke-linejoin='round' fill='none'/%3E%3Ccircle cx='224' cy='384' r='24' fill='%23f472b6'/%3E%3Ccircle cx='288' cy='128' r='24' fill='%23f472b6'/%3E%3C/svg%3E",
      "type": "image/svg+xml",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "orientation": "portrait"
}